# HiP-EventStoreLib

./: HiP-EventStoreLib.sln  HiP-EventStoreLib.sln.DotSettings  NuGetPack.ps1
HiP-EventStoreLib/: EntityId.cs  EntityManager.cs  EventStreamExtensions.cs  EventStreamTransaction.cs  HiP-EventStoreLib.csproj  HiP-EventStoreLib.nuspec  IAsyncEnumerator.cs  ICustomEvent.cs  IDomainIndex.cs  IEntity.cs  IEvent.cs  IEventStore.cs  IEventStream.cs  IEventStreamEnumerator.cs  IEventWithMetadata.cs  InMemoryCache.cs  NestedObjectAttribute.cs  OrderedSet.cs  ResourceReferenceAttribute.cs  ResourceType.cs  StreamDeletedException.cs
HiP-EventStoreLib.Tests/: Bar.cs  EntityManagerTest.cs  FakeMongoDbContextTest.cs  Foo.cs  HiP-EventStoreLib.Tests.csproj  TestObject.cs  UnitTest1.cs
HiP-EventStoreLib/DummyStore/: DummyEventStore.cs  DummyEventStoreStreamCatchUpSubscription.cs  DummyEventStoreStreamEnumerator.cs  DummyEventStream.cs
HiP-EventStoreLib/EventStoreLlp/: EventDataExtensions.cs  EventStore.cs  EventStoreConfig.cs  EventStoreConnection.cs  EventStoreEndpointConfig.cs  EventStoreService.cs  EventStoreStream.cs  EventStoreStreamCatchUpSubscription.cs  EventStoreStreamEnumerator.cs
HiP-EventStoreLib/Events/: BaseEvent.cs  CreatedEvent.cs  DeletedEvent.cs  EventBase.cs  PropertyChangedEvent.cs  PropertyChangedEventExtensions.cs
HiP-EventStoreLib/FakeStore/: FakeEventStore.cs  FakeEventStoreStreamCatchUpSubscription.cs  FakeEventStoreStreamEnumerator.cs  FakeEventStream.cs
HiP-EventStoreLib/Migrations/: AboutMigration.md  IMigratable.cs  IStreamMigration.cs  IStreamMigrationArgs.cs  StreamMigrationArgs.cs  StreamMigrationAttribute.cs  StreamMigrator.cs
HiP-EventStoreLib/Mongo/: CollectionSemantic.cs  DocRef.cs  DocRefBase.cs  DocRefExtensions.cs  DocRefList.cs  EntityIdSerializer.cs  IMongoDbContext.cs  IMongoUpdater.cs  MongoDbConfig.cs  MongoDbContext.cs  MongoUpdater.cs
HiP-EventStoreLib/Mongo/Test/: FakeMongoDbContext.cs  FakeMongoUpdater.cs
