<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>PaderbornUniversity.SILab.Hip.EventSourcing</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Authors>HiP Devs</Authors>
    <Description>Provides core functionality for implementing the event sourcing &amp; CQRS patterns.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/HiP-App/HiP-EventStoreLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HiP-App/HiP-EventStoreLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiP-App/HiP-EventStoreLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>